.outer{
    width: 100%;
    height: 700px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}
.header{
    background-color: pink;
    grid-row: 1/2;
    grid-column: 1/13;
}
.sidebar{
    background-color: pink;
    grid-column: 1/4;
    grid-row: 2/12;
}
.navigation{
    background-color: pink;
    grid-column: 4/10;
}
.ads{
    background-color: pink;
    grid-column: 10/13;
    grid-row: 2/12;
}
.main{
    background-color: pink;
    grid-column: 4/10;
    grid-row: 3/12;
}
.footer{
    background-color: pink;
    grid-column: 1/13;
}
@media(max-width:720px){
    .navigation{
        grid-row: 2/3;
        grid-column: 1/13;
    }
    .sidebar{
        grid-row: 3/12;
        grid-column: 1/4;
    }
    .main{
        grid-row: 3/12;
        grid-column:4/13;
    }
    .ads{
        grid-row: 12/13;
        grid-column: 1/4;
    }
    .footer{
        grid-row:12/13;
        grid-column: 4/13;
    }
}
.loader{
    border:16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}
@keyframes spin{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}